version: '3'
services:
  backend:
    image: backend:${WORKFLOW_ID}
    ports:
      - "8081:3001"
  frontend:
    image: frontend:${WORKFLOW_ID}
    ports:
      - "80:3000"
    depends_on:
      - backend
